//Switch Dice Roll, with actual dice image.
import java.util.Random;
class HelloWorld2 {
  public static void main(String[] args) {
    
    //variables
    int dice1;
    
    //Random import
    Random rnd = new Random();
    
    //Dice Code
    dice1 = rnd.nextInt(6) + 1;
    
    //Dice output(This doesn't matter)
    System.out.println("This is the dice you rolled: ");
    
    //Dice Roll
    switch(dice1) 
    {
      case 1:
        System.out.println("-------");
        System.out.println("|     |");
        System.out.println("|  o  |");
        System.out.println("|     |");
        System.out.println("-------");
          break;
        case 2:
        System.out.println("-------");
        System.out.println("|o    |");
        System.out.println("|  o  |");
        System.out.println("|    o|");
        System.out.println("-------");
          break;
        case 3:
        System.out.println("-------");
        System.out.println("|o   o|");
        System.out.println("|  o  |");
        System.out.println("|o   o|");
        System.out.println("-------");
          break;
        case 4:
        System.out.println("-------");
        System.out.println("|o   o|");
        System.out.println("|     |");
        System.out.println("|o   o|");
        System.out.println("-------");
          break;
          case 5:
        System.out.println("-------");
        System.out.println("|o   o|");
        System.out.println("|  o  |");
        System.out.println("|o   o|");
        System.out.println("-------");
          break;
            case 6:
        System.out.println("-------");
        System.out.println("|o   o|");
        System.out.println("|o   o|");
        System.out.println("|o   o|");
        System.out.println("-------");
          break;   
    }
      
  }
}
